# dubbo-study

./: .gitignore  README.md  pom.xml
dubbo-service-base/: pom.xml
dubbo-service-module1/: pom.xml
dubbo-service-module1/src/main/java/com/dm/service/impl/: Module1ServiceImpl.java
dubbo-service-module2/: pom.xml
dubbo-service-module2/src/main/java/com/dm/service/impl/: Module2ServiceImpl.java
dubbo-service-module3/: pom.xml
dubbo-service-module3/src/main/java/com/dm/service/impl/: Module3ServiceImpl.java
dubbo-service-run/: pom.xml
dubbo-service-run/src/main/java/com/dm/: DubboServiceRunApplication.java
dubbo-service-run/src/main/resources/: application.yml
dubbo-study-api/: pom.xml
dubbo-study-api/src/main/java/com/dm/po/: TestPO.java
dubbo-study-api/src/main/java/com/dm/service/: ConsumerService.java  Module1Service.java  Module2Service.java  Module3Service.java  ProviderService.java  TestService.java
dubbo-study-api/src/main/java/com/dm/vo/: QueryParams.java  Result.java
dubbo-study-api/src/test/java/com/dm/: AppTest.java
dubbo-study-consumer/: pom.xml
dubbo-study-consumer/src/main/java/com/dm/: DubboStudyConsumerApplication.java
dubbo-study-consumer/src/main/java/com/dm/controller/: ConsumerService.java  ModulesController.java  TestController.java
dubbo-study-consumer/src/main/java/com/dm/service/impl/: ConsumerServiceImpl.java
dubbo-study-consumer/src/main/resources/: application.yml
dubbo-study-consumer/src/test/java/com/dm/: DubboStudyConsumerApplicationTests.java
dubbo-study-provider/: pom.xml
dubbo-study-provider/src/main/java/com/dm/: DubboStudyProviderApplication.java
dubbo-study-provider/src/main/java/com/dm/service/controller/: ProviderController.java
dubbo-study-provider/src/main/java/com/dm/service/impl/: ProviderServiceImpl.java  TestServiceImpl.java  TestServiceImpl2.java
dubbo-study-provider/src/main/resources/: application.yml
dubbo-study-provider/src/test/java/com/dm/: DubboStudyProviderApplicationTests.java
