<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dm</groupId>
    <artifactId>dubbo-study</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dubbo-study</name>
    <description>dubbo study parent</description>

    <modules>
        <!-- 接口 -->
        <module>dubbo-study-api</module>
        <!-- 消费者demo -->
        <module>dubbo-study-consumer</module>
        <!-- 提供者demo -->
        <module>dubbo-study-provider</module>
        <!-- 提供者运行 -->
        <module>dubbo-service-run</module>
        <!-- 提供者基础 -->
        <module>dubbo-service-base</module>
        <!-- 提供者模块1 -->
        <module>dubbo-service-module1</module>
        <!-- 提供者模块2 -->
        <module>dubbo-service-module2</module>
        <!-- 提供者模块3 -->
        <module>dubbo-service-module3</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.5.1</spring-boot.version>
        <dubbo.version>2.7.8</dubbo.version>
        <dubbo.api.version>2.7.8.3</dubbo.api.version>
        <curator.version>5.1.0</curator.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-monitor-default -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-monitor-default</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- dubbo api -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-api-docs-annotations</artifactId>
                <version>${dubbo.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-api-docs-core</artifactId>
                <version>${dubbo.api.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-x-discovery -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
