<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dm</groupId>
        <artifactId>dubbo-study</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dubbo-service-module3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>dubbo-service-module3</name>

    <dependencies>
        <dependency>
            <groupId>com.dm</groupId>
            <artifactId>dubbo-service-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dm</groupId>
            <artifactId>dubbo-study-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
